#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-421909511
app_assert_config.h=1351236558
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=1345439999
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=1128609047
sl_bt_in_place_ota_dfu_config.h=916225002
sl_device_init_dcdc_config.h=-1652506127
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-1097122583
sl_iostream_usart_vcom_config.h=1775186381
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=503032768
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-916138227
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_simple_button_btn0_config.h=-1250492273
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=583497571
sl_sleeptimer_config.h=1360009810