#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-421909511
app_assert_config.h=1351236558
app_log_config.h=-1893283838
btconf/gatt_configuration.btconf=-286369816
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_device_init_dcdc_config.h=-1652506127
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-390396639
sl_device_init_lfxo_config.h=1370961952
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=503032768
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-916138227
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_sleeptimer_config.h=1360009810
sl_spidrv_usart_AfeSpiInst_config.h=2030882628
spidrv_config.h=112055036