<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG27C140F768IM40" partId="mcu.arm.efr32.bg27.efr32bg27c140f768im40" contextId="com.silabs.sdk.stack.super:4.3.1._-1596418234">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA00" propertyId="pin.name" value="LOG_TX"/>
    <property object="PA03" propertyId="pin.name" value="SPI_MOSI"/>
    <property object="PA04" propertyId="pin.name" value="SPI_MISO"/>
    <property object="PA05" propertyId="pin.name" value="SPI_CLK"/>
    <property object="PA06" propertyId="pin.name" value="SPI_CS"/>
    <property object="PA07" propertyId="pin.name" value="AFE_INT"/>
    <property object="PA07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB04" propertyId="pin.name" value="LOG_RX"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.clk" value="5"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cs" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="20"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="3"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
