# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: NewGN_2_EFR32BG27
label: NewGN_2_EFR32BG27
description: |
  The classic blinky example using Bluetooth communication. Demonstrates a simple two-way data exchange over GATT. This can be tested with the EFR Connect mobile app.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400', 'hardware:component:button:1+', 'hardware:!shared:button:led',
  'hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: iostream_rtt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: mpu}
- {id: gatt_configuration}
- {id: device_init_lfxo}
- {id: gatt_service_device_information}
- {id: bluetooth_stack}
- instance: [AfeSpiInst]
  id: spidrv_usart
- {id: gpiointerrupt}
- {id: rail_util_pti}
- {id: EFR32BG27C140F768IM40}
- {id: app_log}
- {id: bt_post_build}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_system}
- {id: component_catalog}
- {id: app_assert}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.jpg}
- {path: image/readme_img2.jpg}
- {path: image/readme_img3.jpg}
- {path: image/readme_img4.jpg}
- {path: image/readme_img5.gif}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 65536}
- {name: memory_flash_start, priority: 0, value: 134217728}
- {name: memory_flash_size, priority: 0, value: 786432}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

